
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Clinical Metrics Dashboard</title>
  <style>
    body { font-family: sans-serif; background: #f9f9f9; padding: 20px; }
    h1, h2 { font-size: 24px; }
    form, table { background: #fff; padding: 20px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 0 5px #ccc; }
    input, select, button, textarea { padding: 6px; margin: 6px 0; width: 100%; max-width: 300px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 8px; border-bottom: 1px solid #ddd; text-align: left; }
    .actions button { margin-right: 5px; }
    .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 12px; }
  </style>
</head>
<body>
<h1>Clinical Metrics Entry</h1>
<form id="entryForm" class="grid">
  <select name="facilityName" required>
    <option value="">Select Facility</option>
    <option>Allis</option><option>Best Care</option><option>Bradford</option>
    <option>Buchanan</option><option>Century Villa</option><option>Charlestown Place</option>
    <option>Dover</option><option>Morning Breeze</option><option>Park View</option>
    <option>Siena Woods</option><option>Smyrna</option>
  </select>
  <input name="segment" placeholder="Segment" readonly />
  <select name="month" required>
    <option value="">Month</option>
    <option>January</option><option>February</option><option>March</option><option>April</option>
    <option>May</option><option>June</option><option>July</option><option>August</option>
    <option>September</option><option>October</option><option>November</option><option>December</option>
  </select>
  <select name="year" required>
    <option value="">Year</option>
    <option>2024</option><option>2025</option><option>2026</option>
    <option>2027</option><option>2028</option><option>2029</option><option>2030</option>
  </select>
  <input name="apwResidents" placeholder="APW Residents" type="number" />
  <input name="apwNew" placeholder="APW New this period" type="number" />
  <input name="swlResidents" placeholder="SWL Residents" type="number" />
  <input name="swlNew" placeholder="SWL New this period" type="number" />
  <input name="swlUnavoidable" placeholder="SWL Unavoidable" type="number" />
  <input name="fallsResidents" placeholder="Falls Residents" type="number" />
  <input name="fallsTotal" placeholder="Total Falls" type="number" />
  <input name="fallsInjury" placeholder="Falls with Injury" type="number" />
  <input name="census" placeholder="Census" type="number" />
  <textarea name="notes" placeholder="Notes"></textarea>
  <button type="submit">Submit</button>
</form>

<h2>Submitted Entries</h2>
<div style="margin-bottom:10px;">
  <input id="searchInput" placeholder="Search..." style="max-width:200px; margin-right:10px;" />
  <button onclick="exportToCSV()" style="padding:6px 10px;">Export CSV</button><br><br>
  <select id="filterFacility">
    <option value="">All Facilities</option>
    <option>Allis</option><option>Best Care</option><option>Bradford</option>
    <option>Buchanan</option><option>Century Villa</option><option>Charlestown Place</option>
    <option>Dover</option><option>Morning Breeze</option><option>Park View</option>
    <option>Siena Woods</option><option>Smyrna</option>
  </select>
  <select id="filterMonth">
    <option value="">All Months</option>
    <option>January</option><option>February</option><option>March</option><option>April</option>
    <option>May</option><option>June</option><option>July</option><option>August</option>
    <option>September</option><option>October</option><option>November</option><option>December</option>
  </select>
</div>
<table id="dataTable"><thead><tr>
  <th>Facility</th><th>Segment</th><th>Month</th><th>Year</th>
  <th>APW%<br><span style="font-size:11px;color:#666;">(3%)</span></th>
  <th>SWL%<br><span style="font-size:11px;color:#666;">(5%)</span></th>
  <th>Falls%<br><span style="font-size:11px;color:#666;">(13%)</span></th>
  <th>Actions</th>
</tr></thead><tbody></tbody></table>

<script>
const api = "https://clinical-metrics-api.onrender.com";
const form = document.getElementById("entryForm");
const tableBody = document.querySelector("#dataTable tbody");
const facilitySegments = {
  "Allis": "Midwest", "Best Care": "Southern Hospitality", "Bradford": "Northern Pride",
  "Buchanan": "Southern Hospitality", "Century Villa": "Northern Pride",
  "Charlestown Place": "Southern Hospitality", "Dover": "Southern Hospitality",
  "Morning Breeze": "Northern Pride", "Park View": "Northern Pride",
  "Siena Woods": "Northern Pride", "Smyrna": "Southern Hospitality"
};

form.facilityName.onchange = e => {
  form.segment.value = facilitySegments[e.target.value] || "";
};

form.onsubmit = async e => {
  e.preventDefault();
  const data = Object.fromEntries(new FormData(form).entries());
  for (let key in data) {
    if (!isNaN(data[key])) data[key] = Number(data[key]);
  }
  const res = await fetch(api + "/submit", {
    method: "POST", headers: { "Content-Type": "application/json" },
    body: JSON.stringify(data)
  });
  if (res.ok) { form.reset(); tableBody.innerHTML = ""; loadData(); }
};

let facilityFilter = "";
let monthFilter = "";
document.getElementById("filterFacility").onchange = e => {
  facilityFilter = e.target.value;
  loadData();
};
document.getElementById("filterMonth").onchange = e => {
  monthFilter = e.target.value;
  loadData();
};
let searchText = "";
document.getElementById("searchInput").oninput = e => {
  searchText = e.target.value.toLowerCase();
  loadData();
};

function exportToCSV() {
  fetch(api + "/entries")
    .then(res => res.json())
    .then(data => {
      const headers = Object.keys(data[0] || {});
      const csvRows = [
        headers.join(","), ...data.map(row => headers.map(field => `"${row[field] || ""}"`).join(","))
      ];
      const blob = new Blob([csvRows.join("\n")], { type: "text/csv" });
      const url = URL.createObjectURL(blob);
      const link = document.createElement("a");
      link.href = url;
      link.download = "clinical_metrics.csv";
      link.click();
    });
}

async function loadData() {
  const res = await fetch(api + "/entries");
  const entries = await res.json();
  tableBody.innerHTML = "";
  entries
    .filter(e => !facilityFilter || e.facilityName === facilityFilter)
    .filter(e => !monthFilter || e.month === monthFilter)
    .filter(e => !searchText || JSON.stringify(e).toLowerCase().includes(searchText))
    .sort((a, b) => a.facilityName.localeCompare(b.facilityName))
    .forEach(entry => {
      const apwPct = entry.census ? ((entry.apwResidents || 0) / entry.census * 100).toFixed(1) : "0.0";
      const swlPct = entry.census ? ((entry.swlResidents || 0) / entry.census * 100).toFixed(1) : "0.0";
      const fallPct = entry.census ? ((entry.fallsResidents || 0) / entry.census * 100).toFixed(1) : "0.0";
      const color = (val, threshold) => parseFloat(val) >= threshold ? 'style="color:red;font-weight:bold;"' : '';
      const row = document.createElement("tr");
      row.innerHTML = `
        <td>${entry.facilityName}</td><td>${entry.segment}</td><td>${entry.month}</td><td>${entry.year}</td>
        <td ${color(apwPct, 3)}>${apwPct}%</td><td ${color(swlPct, 5)}>${swlPct}%</td><td ${color(fallPct, 13)}>${fallPct}%</td>
        <td class="actions">
          <button onclick="editEntry('${entry._id}')">Edit</button>
          <button onclick="deleteEntry('${entry._id}')">Delete</button>
        </td>`;
      tableBody.appendChild(row);
    });
}

async function deleteEntry(id) {
  await fetch(api + "/entries/" + id, { method: "DELETE" });
  loadData();
}

async function editEntry(id) {
  const res = await fetch(api + "/entries");
  const entries = await res.json();
  const entry = entries.find(e => e._id === id);
  if (!entry) return;
  Object.keys(entry).forEach(key => {
    const field = form.querySelector(`[name="${key}"]`);
    if (field) field.value = entry[key];
  });
  await deleteEntry(id);
  window.scrollTo({ top: 0, behavior: "smooth" });
}
loadData();
</script>
</body>
</html>
